pin: D:/projects/dvc_tests/dvc-test5/read_files_service/files.pickle  
pstop: D:/projects/text_forecast_learn/data/stop_words.json 
p_w2v: D:/models/ruscorpora_none_fasttextskipgram_300_2_2019/model.model
path_lemmas: D:/projects/dvc_tests/dvc-test5/word2vec_service/lemma_table.pickle
method: pca
n: 10
min: 5
max: 1000
min_lem: 3
num_topics: 20