path_text: D:/projects/dvc_tests/dvc-test5/read_files_service/files.pickle 
path_bert: D:/projects/dvc_tests/dvc-test5/text2vec_service/bert_table.pickle 
path_w2v:  D:/projects/dvc_tests/dvc-test5/word2vec_service/w2v_table.pickle
path_lda:  D:/projects/dvc_tests/dvc-test5/lda_service/lda_table.pickle
n_estimators: 100
depth: 4
test_size: 0.2